{
  "name": "toy-react",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/tentaclelamp/toyReact.git",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0"
  }
}
